apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.app.name }}-{{ .Values.environment }}
  labels:
    name: {{ .Values.app.name }}-{{ .Values.environment }}
    environment: {{ .Values.environment }}
    {{- include "nginx-app.labels" . | nindent 4 }}
