[defaults]
inventory = inventory.yaml
host_key_checking = False
stdout_callback = yaml
gathering = explicit
retry_files_enabled = False

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
