[defaults]
inventory = inventory.yaml
host_key_checking = False
stdout_callback = yaml
gathering = explicit
retry_files_enabled = False
roles_path = ./roles:/etc/ansible/roles

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml


